---
apiVersion: "v2"
name: mongodb-kubernetes-operator
description: MongoDB Kubernetes Community Operator
version: 0.7.0
type: application
appVersion: "0.7.0"
kubeVersion: ">=1.16-0"
keywords:
  - mongodb
  - database
  - nosql
icon: https://mongodb-images-new.s3.eu-west-1.amazonaws.com/leaf-green-dark.png
home: https://github.com/mongodb/mongodb-kubernetes-operator
maintainers:
  - name: MongoDB
    email: support@mongodb.com
